<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: url(./img/rocket.jpg) no-repeat center;
            background-size: contain;
            border: 10px solid black;
            position: absolute;
            top: 0;
            left: 0;
            animation: slideMe;
            animation-duration: 4s;
            /* animation-iteration-count: infinite; */

        }

        @keyframes slideMe {
            0% {
                top: 0;
                left: 0;
            }

            33% {
                top: 0;
                left: 100%;
            }

            66% {
               top: 100%;
               left: 100%;
            }

            100% {
                top: 100%;
                right: 100%;
     
            }

        }
        /* @keyframes slideMe {
            from {
                top: 0;
                left: 0;
            }

            to {
                left: 100%;
            }
        } */
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>