<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .parent {
            width: 100%;
            height: 50vh;
            background: violet;
            position: relative;
        }

        .child {
            background: blueviolet;
            color: white;
            letter-spacing: 5px;
            padding: 2rem 3rem;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <h4>center</h4>
        </div>
    </div>
</body>
</html>